* {
    margin: 0;
    padding: 0;
    font-family: "segoe ui";
}
.khung{
    padding: 1%;
    height: 400px;
    width: 100%;
    /* background: cornflowerblue; */
    display: flex;
    justify-content: space-around;
    align-items: center;    
}
.khung .o{
    height: 100%;
    width: 300px;
    background:white;
    position: relative;
    box-sizing: border-box;
    box-shadow:2px 2px 6px 0px rgb(116, 115, 115);
}
.khung .o img.avt{
    position: absolute;
    height: 150px;
    width: 150px;
    border-radius: 50%;
    top: 70px;
    left: 50%;
    z-index: 10;
    transform: translateX(-50%)!important;
    transition: 0.4s;
}
.khung .o h3{

    font-size: 35px;
    text-align: center;
    margin-top: 230px;
    color: rgb(39, 38, 38);
}
.khung .o p{
    font-size: 25px;
    text-align: center;
    margin-top: 20px;
    color:rgb(82, 79, 79);
}
.o .cot {
    width: 100%;
    height: 100%;
    position: absolute;
    visibility: hidden;
    top: 0;
    left: 0;
    z-index: 3;
    overflow: hidden;
    transition: 0.4s;
 
}
.cot .tren:before {
    content: "";
    position: absolute;
    top: 226px;
    width: 150px;
    height: 150px;
    background: #3769d4;
    border-radius: 50%;
    z-index: 1;
    left: 88px;
    transform: scale(0);
    animation: showup 1s forwards;
    animation-delay: 0.5s;
}
.cot .tren:after {
    content: "";
    position: absolute;
    top: 233px;
    width: 130px;
    height: 130px;
    background: #7cc7ff;
    border-radius: 50%;
    z-index: 1;
    left: 98px;
    transform: scale(0);
    animation: showup 1s forwards;
}

.o:hover > img.avt {
    height: 115px;
    width: 115px;
    top: 90px;  
    left: 51%;
}
.o .tren {
    background: #3769d4;
    width: 320px;
    height: 313px;
    border-radius: 50%;
    position: absolute;
    top: -150px;
    left: -10px;
}
.o .tren:hover {
    opacity: 1;
}
.khung .o .duoi{
    width: 100%;
    height: 10%;
    background: #3769d4;
    position: absolute;
    bottom: 0;
    left: 0;
    z-index: 999;
    transition: 0.4s;
}
.khung .o .duoi .chuaicon{
    width: 70%;
    height: 90%;
    /* background: burlywood; */
    margin-left: 57px;
}
.khung .o .duoi  img.icon{
    width: 25px;
    height: 25px;
    z-index: 5;
    margin-top: 10px;
    margin-left: 10px;
    cursor: pointer;
    transition: 0.4s;

    

}
.o .duoi{
    opacity: 0;
}

.o:hover .duoi,
.o:hover .cot {
    opacity: 1;
    visibility: visible;
}
img.icon:hover {
    transform: scale(1.2);
}
/* .duoi .diff {
    margin-right: 57px;
} */
.cot:hover > img.avt {
    height: 115px;
    width: 115px;
    top: 0px;   
    left: 51%;
}
@keyframes showup {
    from {
        transform: scale(0);
        opacity: 0;
    }
    to {
        transform: scale(1);
        opacity: 1;
    }
} 
