<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Baitapnhom2</title>
    <link rel="stylesheet" href="baitapnhom2.css">
</head>
<body>
    <div class="khung">
        <div class="o">
            <div class="cot">
                <div class="tren"></div>
            </div>
            <img src="images/avt.jpg" alt="" class="avt">
            <h3>monleo</h3>
            <p>con di monleo</p>
            <div class="duoi">
                <div class="chuaicon">
                    <img src="images/fbw.png" alt="" class="icon diff">
                    <img src="images/tww.png" alt="" class="icon">
                    <img src="images/ggw.png" alt="" class="icon">
                    <img src="images/inw.png" alt="" class="icon">
                </div>    
            </div>      
        </div>  
        <div class="o">
            <div class="cot">
                <div class="tren"></div>
            </div>
            <img src="images/avt3.jpg" alt="" class="avt">
            <h3>monleo</h3>
            <p>con di monleo</p>
            <div class="duoi">
                <div class="chuaicon">
                    <img src="images/fbw.png" alt="" class="icon diff">
                    <img src="images/tww.png" alt="" class="icon">
                    <img src="images/ggw.png" alt="" class="icon">
                    <img src="images/inw.png" alt="" class="icon">
                </div>    
            </div>      
        </div>  
        <div class="o">
            <div class="cot">
                <div class="tren"></div>
            </div>
            <img src="images/avt1.jpg" alt="" class="avt">
            <h3>monleo</h3>
            <p>con di monleo</p>
            <div class="duoi">
                <div class="chuaicon">
                    <img src="images/fbw.png" alt="" class="icon diff">
                    <img src="images/tww.png" alt="" class="icon">
                    <img src="images/ggw.png" alt="" class="icon">
                    <img src="images/inw.png" alt="" class="icon">
                </div>    
            </div>      
        </div>  
        <div class="o">
            <div class="cot">
                <div class="tren"></div>
            </div>
            <img src="images/avt2.jpg" alt="" class="avt">
            <h3>monleo</h3>
            <p>con di monleo</p>
            <div class="duoi">
                <div class="chuaicon">
                    <img src="images/fbw.png" alt="" class="icon diff">
                    <img src="images/tww.png" alt="" class="icon">
                    <img src="images/ggw.png" alt="" class="icon">
                    <img src="images/inw.png" alt="" class="icon">
                </div>    
            </div>      
        </div>  
    </div>
</body>
</html>
