<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>baitapnhom1</title>
    <link rel="stylesheet" href="baitap1.css">
</head>
<body>
    <div class="khung">
      
        <div class="o">
            <img src="images/avt.jpg" alt="">
        
        <div class="content">
           <h3>monleo</h3>
           <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quis nemo inventore asperiores Lorem ipsum, dolor sit amet consectetur adipisicing elit.Lorem ipsum, dolor sit amet consectetur adipisicing elit.Lorem ipsum, dolor sit amet consectetur adipisicing elit.</p>
            <button>Xem them</button>
        </div>
        </div>
        <div class="o">
            <img src="images/avt.jpg" alt="">
        
        <div class="content">
           <h3>monleo</h3>
           <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quis nemo inventore asperiores Lorem ipsum, dolor sit amet consectetur adipisicing elit.Lorem ipsum, dolor sit amet consectetur adipisicing elit.Lorem ipsum, dolor sit amet consectetur adipisicing elit.</p>
            <button>Xem them</button>
        </div>
        </div><div class="o">
            <img src="images/avt.jpg" alt="">
        
        <div class="content">
           <h3>monleo</h3>
           <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quis nemo inventore asperiores Lorem ipsum, dolor sit amet consectetur adipisicing elit.Lorem ipsum, dolor sit amet consectetur adipisicing elit.Lorem ipsum, dolor sit amet consectetur adipisicing elit.</p>
            <button>Xem them</button>
        </div>
        </div><div class="o">
            <img src="images/avt.jpg" alt="">
        
        <div class="content">
           <h3>monleo</h3>
           <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quis nemo inventore asperiores Lorem ipsum, dolor sit amet consectetur adipisicing elit.Lorem ipsum, dolor sit amet consectetur adipisicing elit.Lorem ipsum, dolor sit amet consectetur adipisicing elit.</p>
            <button>Xem them</button>
        </div>
        </div>
    </div>
    
</body>
</html>