<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Document</title>
    <link rel="stylesheet" href="grid.css">
    <link rel="stylesheet" href="fontawesome-free-5.15.1-web/css/all.css">
    <link rel="stylesheet" href="fontawesome-free-5.15.1-web/css/brands.css">
    <link rel="stylesheet" href="fontawesome-free-5.15.1-web/css/solid.css">
    <link rel="stylesheet" href="fontawesome-free-5.15.1-web/css/fontawesome.css">
    <link rel="stylesheet" href="index.css">

</head>
<body>
    <div class="top-nav">
      <i class="fas fa-bars"></i>
      <div class="top-nav-logo">
        <i class="fab fa-youtube"></i>
        <p>YOUTUBE<sup>VN</sup></p>
      </div>
      <form action="">
        <div class="top-nav-search">
          <input type="text" placeholder="Tìm kiếm ... ">
          <div class="keyboard-icon">
            <a href="#">
                <span class="far fa-keyboard"></span>
            </a>
          </div>
          <button class="search-button">
            <i class="fas fa-search"></i>
            <span class="search-tooltip">Tìm kiếm</span>
          </button>
        </div>
      </form>
      <div class="top-nav-user-icon">
        <div class="user-icon">
          <i class="fas fa-video"></i>
          <span class="search-tooltip video-tooltip">Tạo</span>
        </div>
        <div class="user-icon">
          <i class="fas fa-folder-minus"></i>
          <span class="search-tooltip folder-tooltip">Các ứng dụng Youtube</span>
        </div>
        <div class="user-icon">
          <i class="fas fa-bell"></i>
          <span class="search-tooltip bell-tooltip">Thông báo</span>
        </div>
        <div class="user-icon">
          <div class="user-avatar">
            <img src="image/human2.png" alt="ảnh user">
          </div>
        </div>
      </div>
    </div>
    <!-- end top-nav -->

    <div class="container-fluid homepage">
      <div class="row">
        <div class="col-12">
          <!-- chia ra cac col nho  -->
          <div class="col-lg-2 left-menu">
            <ul class="left-menu-list">
              <li>
                <div class="row li-row">
                   <!-- chia ra cac col chua icon va ten icon -->
                  <div class="col-12">
                     <!-- col chua icon-->
                    <div class="col-2">
                      <i class="fas fa-house-user"></i>
                    </div>
                    <!-- col chua ten icon -->
                    <div class="col-10">
                      <a href="#">
                        Trang chủ
                        </a>
                    </div>
                  </div>
                </div>
                
               </li>
               <!-- end li -->
               <li>
                <div class="row li-row">
                  <div class="col-12">
                    <div class="col-2">
                      <i class="fas fa-fire-alt"></i>
                    </div>
                    <div class="col-10">
                      <a href="#">
                        Thịnh hành
                      </a>
                    </div>
                  </div>
                </div>
                
               </li>
               <!-- end li -->
               <li>
                <div class="row li-row">
                  <div class="col-12">
                    <div class="col-2">
                      <i class="fas fa-list"></i>
                    </div>
                    <div class="col-10">
                      <a href="#">
                        Kênh đăng ký
                      </a>
                    </div>
                  </div>
                </div>
                
               </li>
               <!-- end li -->
            </ul>
            <!-- end ul -->
            <ul class="left-menu-list">
              <li>
                <div class="row li-row">
                  <div class="col-12">
                    <div class="col-2">
                      <i class="fas fa-book-open"></i>
                    </div>
                    <div class="col-10">
                      <a href="#">
                        Thư viện
                        </a>
                    </div>
                  </div>
                </div>
                
               </li>
               <!-- end li -->
               <li>
                <div class="row li-row">
                  <div class="col-12">
                    <div class="col-2">
                      <i class="fas fa-redo-alt"></i>
                    </div>
                    <div class="col-10">
                      <a href="#">
                        Video đã xem
                      </a>
                    </div>
                  </div>
                </div>
                
               </li>
               <!-- end li -->
               <li>
                <div class="row li-row">
                  <div class="col-12">
                    <div class="col-2">
                      <i class="fab fa-youtube-square"></i>
                    </div>
                    <div class="col-10">
                      <a href="#">
                        Video của bạn
                      </a>
                    </div>
                  </div>
                </div>    
               </li>
               <!-- end li -->
               <li>
                <div class="row li-row">
                  <div class="col-12">
                    <div class="col-2">
                      <i class="fas fa-clock"></i>
                    </div>
                    <div class="col-10">
                      <a href="#">
                        Xem sau
                      </a>
                    </div>
                  </div>
                </div>
               </li>
               <!-- end li -->
               <li>
                <div class="row li-row">
                  <div class="col-12">
                    <div class="col-2">
                      <i class="fas fa-play-circle"></i>
                    </div>
                    <div class="col-10">
                      <a href="#">
                        Danh sách đăng ký
                      </a>
                    </div>
                  </div>
                </div>
               </li>
               <!-- end li -->
               <li>
                <div class="row li-row">
                  <div class="col-12">
                    <div class="col-2">
                      <i class="fas fa-angle-down"></i>
                    </div>
                    <div class="col-10">
                      <a href="#">
                        Thêm
                      </a>
                    </div>
                  </div>
                </div>
               </li>
               <!-- end li -->
            </ul>
            <!-- end ul -->
            <ul class="left-menu-list">
            <h4 class="menu-left-title">CÁC DỊCH VỤ KHÁC CỦA YOUTUBE</h4>  
              <li>
                <div class="row li-row">
                  <div class="col-12">
                    <div class="col-2">
                      <i class="fas fa-gamepad"></i>
                    </div>
                    <div class="col-10">
                      <a href="#">
                        Trò chơi
                        </a>
                    </div>
                  </div>
                </div>
                
               </li>
               <!-- end li -->
               <li>
                <div class="row li-row">
                  <div class="col-12">
                    <div class="col-2">
                      <i class="fas fa-bullhorn"></i>
                    </div>
                    <div class="col-10">
                      <a href="#">
                        Sự kiện trực tiếp
                      </a>
                    </div>
                  </div>
                </div>
                
               </li>
               <!-- end li -->
            </ul>
            <!-- end ul -->
            <ul class="left-menu-list">
              <li>
                <div class="row li-row">
                  <div class="col-12">
                    <div class="col-2">
                      <i class="fas fa-cog"></i>
                    </div>
                    <div class="col-10">
                      <a href="#">
                        Cài đặt
                        </a>
                    </div>
                  </div>
                </div>
                
               </li>
               <!-- end li -->
               <li>
                <div class="row li-row">
                  <div class="col-12">
                    <div class="col-2">
                      <i class="fas fa-flag"></i>
                    </div>
                    <div class="col-10">
                      <a href="#">
                        Lịch sử báo cáo
                      </a>
                    </div>
                  </div>
                </div>
                
               </li>
               <!-- end li -->
               <li>
                <div class="row li-row">
                  <div class="col-12">
                    <div class="col-2">
                      <i class="fas fa-question-circle"></i>
                    </div>
                    <div class="col-10">
                      <a href="#">
                        Trợ giúp
                      </a>
                    </div>
                  </div>
                </div>    
               </li>
               <!-- end li -->
               <li>
                <div class="row li-row">
                  <div class="col-12">
                    <div class="col-2">
                      <i class="fas fa-comment-alt"></i>
                    </div>
                    <div class="col-10">
                      <a href="#">
                        Gửi phản hồi
                      </a>
                    </div>
                  </div>
                </div>
               </li>
               <!-- end li -->
            </ul>
            <ul class="content-list">
              <li>
                Lorem ipsum, dolor sit amet consectetur adipisicing eli
              </li>
              <li>
                Lodita! Libero enim quos unde mollitia sequi vel debitis quae 
              </li>
              <li>
                Long elit. Corrupti labore blanditiis expedita! Libero enim
              </li>
              <li>2020 YOUTUBE CLC</li>
            </ul>
          </div>
          <!-- end left-menu -->
          <div class="col-lg-10 right-content">

          </div>
          <!-- end right-content -->
        </div>
      </div>
      <!-- end row -->

    <!-- end container-fluid homepage -->
    

<link rel="stylesheet" href="1.js">
</body>
</html>



