* {
	margin: 0;
	padding: 0;
	font-family: "segoe ui light";
}
.khungbaongoai {
	width: 100%;
	height: 100%;
	display: flex;
	justify-content: space-around;
	align-items: center;
}
.content {
	width: 20%;
	height: 320px;
	background: grey;
	position: relative;
	float: left;
}
.content img {
	width: 100%;
	height: 100%;
}
.content .overlay-content {
	background: rgba(209, 143, 21, 0.5);
	width: 96%;
	height: 96%;
	margin: 1% 1%;
	border: 2px solid white;
	position: absolute;
	top: 0;
	left: 0;
	opacity: 0;
	transition: 0.6s;
	cursor: pointer;

}
 .content .overlay-content:hover {
	opacity: 1;
}
.overlay-content h3 {
	color: white;
	font-size: 25px;
	text-align: center;
	padding: 20px 0px 5px 0px;
}
.overlay-content p {
	color: white;
	/* background: greenyellow;*/ */
	 padding: 16px;
	font-size: 14px;
	padding-top: 0px; */
 }
.overlay-content button {	
	padding: 7px 23px;	
	font-size: 16px;	
	background: transparent;	
	border: 1px solid white;	
	color: white;	
	margin: 0 auto;	
	display: block;
	cursor: pointer;
}
.overlay-content button:hover {
	background: rgba(124, 12, 0, 0.5);
}
.duoi .icon {
	width: 30px;
	height: 30px;
	background: yellow;	
	z-index: 10;
} 