<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>CSS Position</title>
	<link rel="stylesheet" type="text/css" href="position-bt+.css">
</head>
<body>
<div class="khungbaongoai">
	<div class="content">
		<img src="images/avt.jpg">
		<div class="overlay-content">
			<h3>Mr. Kitty</h3>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			tempor incididunt ut labore et dolore magna aliqua.Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			tempor incididunt ut labore et dolore magna aliqua.</p>
			<button>View More</button>
		</div>
	</div>
	<div class="content">
		<img src="images/avt.jpg">
		<div class="overlay-content">
			<h3>Mr. Kitty</h3>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			tempor incididunt ut labore et dolore magna aliqua.Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			tempor incididunt ut labore et dolore magna aliqua.</p>
			<button>View More</button>
		</div>
	</div>
	<div class="content">
		<img src="images/avt.jpg">
		<div class="overlay-content">
			<h3>Mr. Kitty</h3>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			tempor incididunt ut labore et dolore magna aliqua.Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			tempor incididunt ut labore et dolore magna aliqua.</p>
			<button>View More</button>
		</div>
	</div>
	<div class="content">
		<img src="images/avt.jpg">
		<div class="overlay-content">
			<h3>Mr. Kitty</h3>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			tempor incididunt ut labore et dolore magna aliqua.Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			tempor incididunt ut labore et dolore magna aliqua.</p>
			<button>View More</button>
		</div>
	</div>
</div>
</body>
</html>