<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Position plus plus</title>
	<link rel="stylesheet" href="position-bt++.css">
</head>
<body>
<div class="bocngoai">
	<div class="motthe">
		<div class="show">
			<div class="tren"></div>
		</div>
		<img src="images/avt.jpg" alt="A handsome male kitty" class="avt">
		<h3>Mr. Kitty</h3>
		<p>A handsome male kitty</p>
		<div class="duoi">
				<img src="images/fbw.png" alt="" class="icon">
				<img src="images/tww.png" alt="" class="icon">
				<img src="images/ggw.png" alt="" class="icon">
				<img src="images/inw.png" alt="" class="icon">
		</div>		
	</div>	
	<div class="motthe">
		<div class="show">
			<div class="tren"></div>
		</div>
		<img src="images/avt1.jpg" alt="A handsome male kitty" class="avt">
		<h3>Mr. Monleo</h3>
		<p>A cute male kitty</p>
		<div class="duoi">
				<img src="images/fbw.png" alt="" class="icon">
				<img src="images/tww.png" alt="" class="icon">
				<img src="images/ggw.png" alt="" class="icon">
				<img src="images/inw.png" alt="" class="icon">
		</div>		
	</div>	
	<div class="motthe">
		<div class="show">
			<div class="tren"></div>
		</div>
		<img src="images/avt2.jpg" alt="A handsome male kitty" class="avt">
		<h3>Mr. Husky</h3>
		<p>"Everything must be destroyed!!!"</p>
		<div class="duoi">
				<img src="images/fbw.png" alt="" class="icon">
				<img src="images/tww.png" alt="" class="icon">
				<img src="images/ggw.png" alt="" class="icon">
				<img src="images/inw.png" alt="" class="icon">
		</div>		
	</div>	
	<div class="motthe">
		<div class="show">
			<div class="tren"></div>
		</div>
		<img src="images/avt3.jpg" alt="A handsome male kitty" class="avt">
		<h3>Mr. Shiba</h3>
		<p>"Give me your chucchich"</p>
		<div class="duoi">
				<img src="images/fbw.png" alt="" class="icon">
				<img src="images/tww.png" alt="" class="icon">
				<img src="images/ggw.png" alt="" class="icon">
				<img src="images/inw.png" alt="" class="icon">
		</div>		
	</div>	
</div>
</body>
</html>